// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Not(in=sel[1], out=notsel1);
    Not(in=sel[0], out=notsel0);
    And(a=notsel0, b=notsel1, out=aand);
    And(a=sel[0], b=notsel1, out=band);
    And(a=notsel0, b=sel[1], out=cand);
    And(a=sel[0], b=sel[1], out=dand);
    And16And1(a=a, b=aand, out=amux);
    And16And1(a=b, b=band, out=bmux);
    And16And1(a=c, b=cand, out=cmux);
    And16And1(a=d, b=dand, out=dmux);
    Or16(a=amux, b=bmux, out=ab);
    Or16(a=ab, b=cmux, out=abc);
    Or16(a=abc, b=dmux, out=out);
}